language: php

php:
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - 7.3
#  - hhvm

# faster builds on new travis setup not using sudo
sudo: false

services:
  - mysql

# cache vendor dirs
cache:
  directories:
    - $HOME/.composer/cache

install:
  - travis_retry composer self-update && composer --version
  - travis_retry composer global require fxp/composer-asset-plugin --no-plugins
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - travis_retry composer install --dev --prefer-dist --no-interaction
# codeception
  - travis_retry composer global require "codeception/codeception=2.0.*" "codeception/specify=*" "codeception/verify=*"
# setup application:
  - |
    cd tests
    codecept build
    cd ..
before_install:
  - mysql --version

  # initialize databases
  - mysql -e 'CREATE DATABASE IF NOT EXISTS mdm_admin_test;'

script:
  - |
    cd tests/web
    php -S localhost:8080 > /dev/null 2>&1 &
    cd ..
    codecept run